# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com TRUE / TRUE 0 YSC SvSV80V6f_4
.youtube.com TRUE / TRUE 1752514260 __Secure-ROLLOUT_TOKEN CI-stJTawPSkswEQ3MDW1KD4igMY3MDW1KD4igM%3D
.youtube.com TRUE / TRUE 1752514514 VISITOR_INFO1_LIVE ugmBz1WnF70
.youtube.com TRUE / TRUE 1752514514 VISITOR_PRIVACY_METADATA CgJJThIEGgAgJw%3D%3D
.youtube.com TRUE / TRUE 1736964061 GPS 1
.youtube.com TRUE / TRUE 1771522515 PREF f6=40000000&tz=Asia.Kolkata&f7=100
.youtube.com TRUE / FALSE 1736962331 ST-szb3fe csn=qzzmOeGj8TVIxHa9&itct=CJQBEPxaGAEiEwikoYLxoPiKAxVEUZ0JHfHWEogyBnNlYXJjaFIFc29uZ3OaAQMQ9CQ%3D
.youtube.com TRUE / FALSE 1736962544 ST-pemw16 csn=I_sY5dQO6yqowGeJ&itct=CIwBEPxaGAAiEwjcqrjNofiKAxUj3KACHToTNdQyB3JlbGF0ZWRIsouE9ZqP9sYBmgEFCAEQ-B0%3D
